# trudroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/trujobs/dev/trudroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/trujobs/dev/trudroid/: CandidateInfoActivity.java  CandidateProfileActivity.java  CandidateProfileBasic.java  CandidateProfileEducation.java  CandidateProfileExperience.java  CompanyDetailFragment.java  CompanyFragmentTab.java  CompanyTabFragment.java  DashboardActivity.java  EnterPassword.java  FeedbackActivity.java  FetchAddressIntentService.java  ForgotPassword.java  HomeLocality.java  InterviewTipsActivity.java  JobActivity.java  JobApplicationActivity.java  JobApplicationDetailActivity.java  JobDetailActivity.java  JobDetailFragment.java  JobFragmentTab.java  JobPreference.java  JobTabFragment.java  JoinNow.java  Login.java  MainActivity.java  MyAppliedJobs.java  MyCompletedJobAdapter.java  MyJobsCompletedFragmentTab.java  MyJobsConfirmedFragmentTab.java  MyJobsRejectedJobFragmentTab.java  MyJobsUnderReviewFragmentTab.java  MyPendingJobsFragmentTab.java  NavItem.java  OtherJobFragmentTab.java  OtpScreen.java  PlaceAPI.java  PreScreenDocument.java  PreScreenEducation.java  PreScreenExperience.java  (+12 more)
app/src/main/java/in/trujobs/dev/trudroid/Adapters/: AppliedJobsAdapter.java  DashboardOptionsAdapter.java  JobPostAdapter.java  JobRoleAdapter.java  MyAppliedJobsAdapter.java  MyCompletedJobAdapter.java  MyConfirmedJobsAdapter.java  MyConfirmedRescheduledJobsAdapter.java  MyPendingJobAdapter.java  MyRejectedJobAdapter.java  MyUnderReviewJobAdapter.java  NavigationListAdapter.java  OtherJobPostAdapter.java  PagerAdapter.java  PlacesAutoCompleteAdapter.java  SpinnerAdapter.java  TabsPagerAdapter.java
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: age.xml  apply_now.xml  arrow_down.xml  arrow_right.xml  back_box.xml  basic_profile.xml  benefits.xml  border.xml  building.xml  button_border.xml  calender.xml  checkbox_background.xml  checked_tick.xml  circle_small.xml  circular.xml  clock.xml  college.xml  course.xml  cross_white.xml  cust_border.xml  custom_loader_animation.xml  degree.xml  down_arrow.xml  edit_grey.xml  education_profile.xml  employes.xml  experience.xml  experience_profile.xml  filter.xml  filter_not_selected.xml  filter_selected.xml  flag.xml  gender.xml  gifts.xml  ic_1_star.xml  ic_1_star_disable.xml  ic_2_star.xml  ic_2_star_disable.xml  ic_3_star.xml  ic_3_star_disable.xml  (+64 more)
app/src/main/res/layout/: activity_candidate_info.xml  activity_dashboard.xml  activity_enter_password.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home_locality.xml  activity_interview_slot_select.xml  activity_interview_tips.xml  activity_job.xml  activity_job_application.xml  activity_job_application_detail.xml  activity_job_detail.xml  activity_job_preference.xml  activity_join_now.xml  activity_login.xml  activity_main.xml  activity_my_applied_jobs.xml  activity_otp_screen.xml  activity_pre_screen.xml  activity_refer_friends.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  activity_welcome_screen.xml  app_bar_dashboard.xml  app_bar_job.xml  candidate_basic_profile.xml  candidate_education_profile.xml  candidate_experience_profile.xml  card_layout.xml  company_other_jobs_list_item.xml  company_tab.xml  completed_job_tab.xml  confirmed_rescheduled_tab.xml  content_dashboard.xml  content_job.xml  content_pre_screen.xml  content_scrolling.xml  custom_action_bar.xml  custom_alert_dialog.xml  (+49 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_main_actions.xml  menu_pre_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/trujobs/dev/trudroid/: ExampleUnitTest.java
(+41 files in other folders)
