// Top-level build file where you can add configuration options common to all sub-projects/modules.
def HOME = System.getProperty("user.home")

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
	    ivy{
            url "$HOME/truprojects/trucommon/tru-proto/repos"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
