apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "in.trujobs.dev.trudroid"
        minSdkVersion 14
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-places:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.2.1'
    compile 'in.trujobs.proto:tru-proto:1.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile 'com.android.support:support-v4:+'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.facebook.device.yearclass:yearclass:1.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}
apply plugin: 'com.google.gms.google-services'