<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_share"
            android:title="Search" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_share"
            android:title="My profile" />

        <item
            android:id="@+id/nav_my_jobs"
            android:icon="@drawable/ic_menu_share"
            android:title="My Jobs" />

        <item
            android:id="@+id/nav_my_updates"
            android:icon="@drawable/ic_menu_share"
            android:title="My Updates" />
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_menu_share"
            android:title="Invite Friends" />
    </group>

    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_share"
            android:title="Logout" />
    </group>

</menu>
