<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/back_grey"
    tools:context="in.trujobs.dev.trudroid.HomeLocality">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-12dp"
        android:layout_margin="12dp">

        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorPrimary"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which is your home location?"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="@color/white"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:id="@+id/search_home_locality_autocomplete"
                    android:layout_height="wrap_content"
                    android:hint="Start typing a location in Bangalore"
                    android:textSize="16dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:src="@drawable/edit"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:src="@drawable/locality"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:background="@color/white"
                    android:id="@+id/current_loc"
                    android:layout_height="wrap_content"
                    android:onClick="fetchAddressButtonHandler"
                    android:text="Detect my location"
                    android:textAllCaps="false"
                    android:textSize="16dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:layout_marginTop="36dp"
        android:padding="48dp"
        android:layout_gravity="center"
        android:id="@+id/job_pref_image_view"
        android:background="@drawable/big_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveHomeLocality"
            android:textAllCaps="false"
            android:text="Search for Jobs >"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/back_grey_dark"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>
