<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        android:scrollbars="none">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Education"
                    android:textColor="#000"
                    android:textSize="16dp"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp">
                    <!-- Qualification -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_top_text"
                        android:layout_marginBottom="@dimen/margin_bottom_text">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_text"
                            android:layout_marginBottom="@dimen/margin_bottom_text">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Spinner
                                    android:hint="Education Level"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/candidate_qualification"
                                    android:padding="0dp"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:spinnerMode="dropdown">
                                </Spinner>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <!-- Qualification -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/degree_section">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_top_text"
                            android:layout_marginBottom="@dimen/margin_bottom_text">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top_text"
                                android:layout_marginBottom="@dimen/margin_bottom_text">
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <Spinner
                                        android:hint="Highest Degree"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/candidate_degree"
                                        android:padding="0dp"
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:spinnerMode="dropdown">
                                    </Spinner>
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <!-- Qualification -->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top_text"
                                android:layout_marginBottom="@dimen/margin_bottom_text">
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/candidate_college"
                                        android:textSize="@dimen/Edit_Text_Size"
                                        android:singleLine="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="College"/>
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">
        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Save"
            android:textColor="#fff"
            android:background="#2D77BA"/>
    </RelativeLayout>
</LinearLayout>