<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Personal"
                            android:textColor="#000"
                            android:textSize="16dp"/>
                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:layout_marginTop="@dimen/margin_top_text"
                                    android:layout_marginBottom="@dimen/margin_bottom_text"
                                    >
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/first_name"
                                            android:singleLine="true"
                                            android:textSize="@dimen/Edit_Text_Size"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="First Name"/>
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:layout_marginTop="@dimen/margin_top_text"
                                    android:layout_marginBottom="@dimen/margin_bottom_text">
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/last_name"
                                            android:textSize="@dimen/Edit_Text_Size"
                                            android:singleLine="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Last Name"/>
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_top_text"
                                    android:layout_marginBottom="@dimen/margin_bottom_text">
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/date_of_birth"
                                            android:textSize="@dimen/Edit_Text_Size"
                                            android:singleLine="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Date of Birth"/>
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:padding="1dp"
                                android:background="#2D77BA"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:layout_gravity="center">
                                    <Button
                                        android:padding="1dp"
                                        android:textColor="#2D77BA"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:background="#fff"
                                        android:text="Male"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="1dp"
                                    android:layout_weight="0.5"
                                    android:background="#2D77BA">
                                    <Button
                                        android:textColor="#fff"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:background="#2D77BA"
                                        android:text="Female"/>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_top_text"
                                    android:layout_marginBottom="@dimen/margin_bottom_text">
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/phone_number"
                                            android:textSize="@dimen/Edit_Text_Size"
                                            android:singleLine="true"
                                            android:layout_width="match_parent"
                                            android:inputType="number"
                                            android:layout_height="wrap_content"
                                            android:hint="Phone Number"/>
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_top_text"
                                android:layout_marginBottom="@dimen/margin_bottom_text">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_top_text"
                                    android:layout_marginBottom="@dimen/margin_bottom_text">
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/pref_job_roles"
                                            android:textSize="@dimen/Edit_Text_Size"
                                            android:singleLine="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Preferred Job Role(s)"/>
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_top_text"
                                android:layout_marginBottom="@dimen/margin_bottom_text">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/pref_location"
                                            android:singleLine="true"
                                            android:textSize="@dimen/Edit_Text_Size"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Preferred Location"/>
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_top_text"
                                android:layout_marginBottom="@dimen/margin_bottom_text"
                                >
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_top_text"
                                    android:layout_marginBottom="@dimen/margin_bottom_text">
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <Spinner
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/shift_option"
                                            android:padding="0dp"
                                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                            android:spinnerMode="dropdown">
                                        </Spinner>
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_alignParentBottom="true"
                android:gravity="bottom">
                <Button
                    android:id="@+id/button_save_basic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Next"
                    android:textColor="#fff"
                    android:background="#2D77BA"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
