<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_grey"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:id="@+id/company_scrollview"
        android:fillViewport="true"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Company Details"
                android:id="@+id/company_details_title" />

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:id="@+id/company_logo" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="6dp"
                                    android:padding="4dp"
                                    android:src="@drawable/building"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:id="@+id/company_name"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:paddingLeft="4dp"
                                    android:textColor="@color/colorPrimary"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="4dp"
                                android:background="@color/back_grey"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="6dp"
                                    android:padding="3dp"
                                    android:src="@drawable/location_sharp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bangalore"
                                    android:textSize="12dp"
                                    android:id="@+id/company_location"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:paddingLeft="4dp"
                                    android:textColor="@color/colorPrimary"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="4dp"
                                android:background="@color/back_grey"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:padding="4dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginLeft="6dp"
                                    android:src="@drawable/type_c"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Startup"
                                    android:textSize="12dp"
                                    android:id="@+id/company_type"
                                    android:paddingTop="9dp"
                                    android:paddingBottom="12dp"
                                    android:paddingLeft="4dp"
                                    android:textColor="@color/colorPrimary"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginLeft="6dp"
                                    android:padding="4dp"
                                    android:src="@drawable/employes"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10-100 employees"
                                    android:id="@+id/company_employees"
                                    android:textSize="12dp"
                                    android:paddingTop="9dp"
                                    android:paddingBottom="12dp"
                                    android:paddingLeft="4dp"
                                    android:textColor="@color/colorPrimary"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="@color/back_grey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginLeft="6dp"
                                    android:padding="4dp"
                                    android:src="@drawable/website"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:id="@+id/company_website"
                                    android:paddingTop="9dp"
                                    android:paddingBottom="12dp"
                                    android:paddingLeft="4dp"
                                    android:textColor="@color/colorPrimary"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/company_description_title"
                android:text="Description"/>

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                card_view:cardCornerRadius="2dp">

                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/company_description" />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/other_job_header"
                android:text="Other Jobs"/>

            <LinearLayout
                android:id="@+id/other_job_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <!--Apply Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/apply_btn_job_details"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:id="@+id/add_job_role_pref_btn"
            android:background="@color/colorPrimary"
            android:text="Apply"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>