<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_grey"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchJobsActivity"
    tools:showIn="@layout/app_bar_job">

    <include layout="@layout/filter_panel" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:id="@+id/jobs_list_view">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/end_of_result"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_marginTop="8dp"
            android:layout_height="1dp"
            android:background="@color/back_grey_medium_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/back_grey_medium_light"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="End of search results"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/back_grey_medium_light"/>

    </LinearLayout>

    <ImageView
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:id="@+id/something_went_wrong_image"
        android:src="@drawable/something_went_wrong"/>
    <ImageView
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:id="@+id/no_jobs_image"
        android:src="@drawable/no_job"/>
</LinearLayout>
