<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <!--Start of filter-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:clickable="true"
                android:onClick="dismissFilterPanel"
                android:orientation="vertical">
            </LinearLayout>
            <!--Filter Start-->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginBottom="2dp"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ftr_clear_all"
                        android:layout_weight="0.4">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16px"
                            android:text="Clear All"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:id="@+id/ftr_done"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16px"
                            android:text="Done"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#000">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#000">
                    </LinearLayout>
                </LinearLayout>
                <!--Scroll Starts-->
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="#F99">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="#EEEEEE">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16px"
                                android:text="Sort By"

                                android:gravity="center"/>
                        </LinearLayout>
                        <!--Sort by filter options-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="100dp"
                            android:background="#02f">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="#f24"
                                android:layout_weight="0.38"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/ftr_sort_by_date_posted"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/ic_launcher"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16px"
                                    android:text="Date Posted "/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="#fff">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="#f24"
                                android:layout_weight="0.38"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/ftr_sort_by_salary"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/ic_launcher"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16px"
                                    android:text="Date Posted "/>
                            </LinearLayout>
                        </LinearLayout>
                        <!-- Start Filter-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:orientation="vertical">
                            <TextView
                                android:padding="5dp"
                                android:layout_width="fill_parent"
                                android:textSize="16px"
                                android:layout_height="wrap_content"
                                android:text="Filter"
                                android:background="#EEEEEE"
                                android:gravity="center"/>
                            <!--Salary filter-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:textSize="16px"
                                    android:layout_height="wrap_content"
                                    android:text="Salary(Min)"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F15"
                                    android:padding="2dp"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="Any"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F24"
                                    android:padding="2dp"
                                    android:id="@+id/ftr_salary_eight_k_plus"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="8,000+"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F21"
                                    android:id="@+id/ftr_salary_ten_k_plus"
                                    android:padding="2dp"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="10,000+"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F15"
                                    android:padding="2dp"
                                    android:id="@+id/ftr_salary_twelve_k_plus"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="12,000+"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F24"
                                    android:padding="2dp"
                                    android:id="@+id/ftr_salary_fifteen_k_plus"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="15,000+"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F21"
                                    android:padding="2dp"
                                    android:id="@+id/ftr_salary_twenty_k_plus"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="20,000+"/>
                                </LinearLayout>
                            </LinearLayout>
                            <!--Experience filter-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:textSize="16px"
                                    android:layout_height="wrap_content"
                                    android:text="Experience"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F15"
                                    android:padding="2dp"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="Any"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F24"
                                    android:padding="2dp"
                                    android:id="@+id/ftr_experience_fresher"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="Fresher"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F21"
                                    android:padding="2dp"
                                    android:id="@+id/ftr_experience_experienced"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="Experienced"/>
                                </LinearLayout>
                            </LinearLayout>
                            <!--Education filter-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:textSize="16px"
                                    android:layout_height="wrap_content"
                                    android:text="Education"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <!--Experience filter-->
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F15"
                                    android:padding="2dp"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="Any"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F24"
                                    android:padding="2dp"
                                    android:id="@+id/ftr_edu_lt_ten"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="Less tha 10th"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F21"
                                    android:padding="2dp"
                                    android:id="@+id/ftr_edu_ten_pass"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="10th Pass"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F15"
                                    android:padding="2dp"
                                    android:id="@+id/ftr_edu_twelve_pass"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="12th Pass"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F24"
                                    android:padding="2dp"
                                    android:id="@+id/ftr_edu_ug"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="Under Graduate"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:background="#F21"
                                    android:padding="2dp"
                                    android:id="@+id/ftr_edu_pg"
                                    android:layout_margin="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="Post Graduate"/>
                                </LinearLayout>
                            </LinearLayout>
                            <!--Filter Job for male and female-->
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="100dp"
                                android:background="#02f">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:layout_weight="0.38"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:id="@+id/ftr_gender_male"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@mipmap/ic_launcher"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="Jobs for Male"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="#fff">
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="#f24"
                                    android:layout_weight="0.38"
                                    android:layout_gravity="center"
                                    android:id="@+id/ftr_gender_female"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@mipmap/ic_launcher"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16px"
                                        android:text="Job For Female"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>