<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Start of filter_selected-->
    <!--Filter Start-->

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/filter_panel_main_container"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/close_filter"
            android:paddingLeft="8dp"
            android:layout_weight="0.2">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/cross_white" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Filters"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:id="@+id/ftr_clear_all">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textColor="#fff"
                android:textSize="16dp"
                android:text="Reset"/>
        </LinearLayout>


    </LinearLayout>
    <!--Scroll Starts-->
    <ScrollView
        android:scrollbars="none"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#555555">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="SORT BY"
                    android:gravity="center"/>
            </LinearLayout>
            <!--Sort by filter_selected options-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:layout_gravity="center"
                    android:background="#FAFAFA"
                    android:gravity="center"
                    android:id="@+id/ftr_sort_by_date_posted"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:background="@drawable/sort_by_circle_disable"
                        android:id="@+id/ftr_img_sort_by_date_posted"
                        android:layout_height="30dp"
                        android:src="@drawable/latest_not_selected"/>
                    <TextView
                        android:textSize="@dimen/box_option_text"
                        android:textColor="@color/boxOption"
                        android:id="@+id/ftr_txt_sort_by_date_posted"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Posted"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#555555">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#FAFAFA"
                    android:id="@+id/ftr_sort_by_salary"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@drawable/sort_by_circle_disable"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ftr_img_sort_by_salary"
                        android:src="@drawable/rupee_not_selected"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/box_option_text"
                        android:textColor="@color/boxOption"
                        android:id="@+id/ftr_txt_sort_by_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Start Filter-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">
                <TextView
                    android:padding="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="FILTER"
                    android:textColor="#fff"
                    android:background="#555555"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"/>
                <!--Salary filter_selected-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#FAFAFA">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/indian_rupee_icon"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2196F3"
                        android:text="Min Salary"
                        />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2196F3"
                        android:text="(per month)"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:textSize="@dimen/box_option_text"
                        android:textColor="@color/boxOption"
                        android:text="8000+"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.23"
                        android:gravity="center"
                        android:padding="9dp"
                        android:background="@drawable/cust_border"
                        android:id="@+id/ftr_salary_eight_k_plus"
                        android:layout_margin="3dp"
                        />
                    <TextView
                        android:textSize="@dimen/box_option_text"
                        android:textColor="@color/boxOption"
                        android:text="10000+"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.23"
                        android:gravity="center"
                        android:background="@drawable/cust_border"
                        android:id="@+id/ftr_salary_ten_k_plus"
                        android:padding="9dp"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:textSize="@dimen/box_option_text"
                        android:textColor="@color/boxOption"
                        android:text="12000+"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.23"
                        android:gravity="center"
                        android:background="@drawable/cust_border"
                        android:id="@+id/ftr_salary_twelve_k_plus"
                        android:padding="9dp"
                        android:layout_margin="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:textSize="@dimen/box_option_text"
                        android:textColor="@color/boxOption"
                        android:text="15000+"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.23"
                        android:gravity="center"
                        android:background="@drawable/cust_border"
                        android:id="@+id/ftr_salary_fifteen_k_plus"
                        android:padding="9dp"
                        android:layout_margin="3dp"
                        />
                    <TextView
                        android:textSize="@dimen/box_option_text"
                        android:textColor="@color/boxOption"
                        android:text="20000+"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.23"
                        android:gravity="center"
                        android:background="@drawable/cust_border"
                        android:id="@+id/ftr_salary_twenty_k_plus"
                        android:padding="9dp"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.23"
                        android:gravity="center"
                        android:background="#fff"
                        android:padding="2dp"
                        android:layout_margin="3dp"/>
                </LinearLayout>
                <!--Education filter_selected-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#FAFAFA">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/degree"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education Required"
                        android:textColor="#2196F3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:textSize="@dimen/box_option_text"
                        android:textColor="@color/boxOption"
                        android:text="Less than 10th"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.23"
                        android:gravity="center"
                        android:background="@drawable/cust_border"
                        android:id="@+id/ftr_edu_lt_ten"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:textSize="@dimen/box_option_text"
                        android:textColor="@color/boxOption"
                        android:text="10th Pass"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.23"
                        android:gravity="center"
                        android:background="@drawable/cust_border"
                        android:id="@+id/ftr_edu_ten_pass"
                        android:padding="9dp"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:textSize="@dimen/box_option_text"
                        android:textColor="@color/boxOption"
                        android:text="12th Pass"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.23"
                        android:gravity="center"
                        android:background="@drawable/cust_border"
                        android:id="@+id/ftr_edu_twelve_pass"
                        android:padding="9dp"
                        android:layout_margin="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:textSize="@dimen/box_option_text"
                        android:textColor="@color/boxOption"
                        android:text="UG"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.23"
                        android:gravity="center"
                        android:background="@drawable/cust_border"
                        android:id="@+id/ftr_edu_ug"
                        android:padding="9dp"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:textSize="@dimen/box_option_text"
                        android:textColor="@color/boxOption"
                        android:text="PG"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.23"
                        android:gravity="center"
                        android:background="@drawable/cust_border"
                        android:id="@+id/ftr_edu_pg"
                        android:padding="9dp"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:textColor="@color/boxOption"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.23"
                        android:gravity="center"
                        android:background="#fff"
                        android:padding="2dp"
                        android:layout_margin="3dp"/>
                </LinearLayout>
                <!--Experience filter_selected-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#FAFAFA">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/clock" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience"
                        android:textColor="#2196F3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:textSize="@dimen/box_option_text"
                        android:textColor="@color/boxOption"
                        android:text="Fresher"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:background="@drawable/cust_border"
                        android:id="@+id/ftr_experience_fresher"
                        android:padding="9dp"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:textSize="@dimen/box_option_text"
                        android:textColor="@color/boxOption"
                        android:text="Experienced"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:background="@drawable/cust_border"
                        android:id="@+id/ftr_experience_experienced"
                        android:padding="9dp"
                        android:layout_margin="3dp"/>
                </LinearLayout>
                <!--Filter Job for male and female-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#FAFAFA"
                    >
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/gender" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="#2196F3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.38"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#FAFAFA"
                        android:id="@+id/ftr_gender_male"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/ftr_img_ftr_by_male"
                            android:src="@drawable/male_disable"/>
                        <TextView
                            android:textColor="@color/boxOption"
                            android:layout_marginTop="8dp"
                            android:id="@+id/ftr_txt_ftr_by_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/box_option_text"
                            android:text="Jobs for male"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#555555">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.38"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#FAFAFA"
                        android:id="@+id/ftr_gender_female"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/ftr_img_ftr_by_female"
                            android:src="@drawable/female_disable"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:textColor="@color/boxOption"
                            android:id="@+id/ftr_txt_ftr_by_female"
                            android:textSize="@dimen/box_option_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jobs for female "/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- Button starts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:clickable="true"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:id="@+id/ftr_done">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:padding="8dp"
                android:textColor="#fff"
                android:textSize="16dp"
                android:text="Apply Filters"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>