<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/content_pre_screen"
    tools:context="in.trujobs.dev.trudroid.prescreen.PreScreenActivityFragment"
    tools:showIn="@layout/activity_pre_screen">


    <fragment
        android:layout_height="407dp"
        android:layout_width="279dp"
        class="in.trujobs.dev.trudroid.prescreen.PreScreenLanguage"
        android:id="@+id/fragmentLanguage"
        tools:layout="@layout/pre_screen_language" />
    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        class="in.trujobs.dev.trudroid.prescreen.PreScreenExperience"
        android:id="@+id/fragmentExperience"
        tools:layout="@layout/pre_screen_experience" />
    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        class="in.trujobs.dev.trudroid.prescreen.PreScreenEducation"
        android:id="@+id/fragmentEducation"
        tools:layout="@layout/pre_screen_education" />
    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        class="in.trujobs.dev.trudroid.prescreen.PreScreenDocument"
        android:id="@+id/fragmentDocument"
        tools:layout="@layout/pre_screen_document" />

</LinearLayout>
