<LinearLayout android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/pre_screen_time_shift_layout"
    android:layout_marginTop="@dimen/margin_top_text"
    android:layout_marginBottom="@dimen/margin_bottom_text"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_top_text"
        android:layout_marginBottom="@dimen/margin_bottom_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/shift_pref_title"
            android:text="Preferred Shift Timing*"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shift_layout" >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shift_option"
                android:padding="0dp"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown">
            </Spinner>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>